<!doctype HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Andrew Wong | Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<section id="nav">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<ul id="menu">
						<li><a class="sliding-middle-out" href="index.html">Home</a></li>
						<li><a class="sliding-middle-out" href="contact.html">Contact</a></li>
						</ul>
				</div>
			</div>
		</div>
	</section>
	
	<section id="contact">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="col-md-12 text-center">	
					<h2>Contact Me</h2><br>
					<form action="">
						<div class="form-group form-inline">
							<label for="from">From: </label>
							<input type="email" class="form-control" id="from" placeholder="email address">
							<label style="margin-left: 10px;" for="subject">Subject: </label>
							<input type="text" class="form-control" id="subject" placeholder="subject">
						</div>
						<div class="form-group">
							<label for="body">Body: </label><br>
							<textarea name="body" id="email-body" cols="70" rows="6"></textarea><br>
							<input type="submit" onclick="handleEmail(); return false;" placeholder="submit" class="btn btn-success">
						</div>
					</form>
					<div id="success"></div>
					<p><br>Or if you prefer to reach me traditionally: <br>wongandrew97 (at) gmail (dot) com</p>
				</div>
			</div>
		</div>
	</section>
</body>

</html>


<script>	
	function handleEmail() {
		var success = document.createElement("p");
		success.setAttribute("color", "#2ecc71");
		success.innerHTML = "Success!";
		document.getElementById("success").appendChild(success);
	}
</script>